# HuginCase

./: README.md
AppProduct/: build.gradle.kts  settings.gradle.kts
AppProduct/app/: build.gradle.kts
AppProduct/app/src/androidTest/java/com/esrabildik/appproduct/: ExampleInstrumentedTest.kt
AppProduct/app/src/main/: AndroidManifest.xml
AppProduct/app/src/main/java/com/esrabildik/appproduct/: MainActivity.kt  MyApplication.kt
AppProduct/app/src/main/res/values/: strings.xml  themes.xml
AppProduct/data/: build.gradle.kts
AppProduct/domain/: build.gradle.kts
AppProduct/feature/: build.gradle.kts
AppProduct/feature/src/main/res/drawable/: baseline_star_24.xml
AppProduct/gradle/: libs.versions.toml
AppProduct/gradle/wrapper/: gradle-wrapper.properties
AuthApp/: build.gradle.kts  settings.gradle.kts
AuthApp/app/: build.gradle.kts  google-services.json
AuthApp/app/src/main/: AndroidManifest.xml
AuthApp/common/: build.gradle.kts
AuthApp/data/: build.gradle.kts
AuthApp/domain/: build.gradle.kts
AuthApp/feature/: build.gradle.kts
AuthApp/feature/src/main/res/drawable/: baseline_notifications.xml
AuthApp/gradle/: libs.versions.toml
AuthApp/gradle/wrapper/: gradle-wrapper.properties
HuginService/: build.gradle.kts  settings.gradle.kts
HuginService/app/: build.gradle.kts
HuginService/app/src/main/: AndroidManifest.xml
HuginService/app/src/main/res/drawable/: baseline_notifications_24.xml
HuginService/app/src/main/res/values/: strings.xml  themes.xml
HuginService/app/src/main/res/values-night/: themes.xml
HuginService/gradle/: libs.versions.toml
HuginService/gradle/wrapper/: gradle-wrapper.properties
ProductApp/app/: build.gradle.kts
ProductApp/data/: build.gradle.kts
ProductApp/gradle/wrapper/: gradle-wrapper.properties
dragdropExample/: settings.gradle.kts
dragdropExample/app/: build.gradle.kts
dragdropExample/app/src/main/: AndroidManifest.xml
dragdropExample/app/src/main/res/values/: strings.xml  themes.xml
dragdropExample/gradle/: libs.versions.toml
dragdropExample/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
